<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/455601621_489198070497406_5610797735280319874_n.jpg?stp=dst-jpg_s480x480&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=U3oXW2MrJxcQ7kNvgGpLhXV&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QH7DJrOt_dnRG0jXJYlHLkCVTFkBmsGY-kGWsOT2sDt1g&oe=676067C8">
<title>Atallah</title>
<style>
body {
font-family: 'Brush Script MT', cursive;
}

body {
background-image: url("https://i.pinimg.com/originals/fc/fa/4b/fcfa4b5d2b15848c101ce15db59a2c4f.gif");
background-repeat: no-repeat;
background-position: center top ;
margin-right: 200px;
background-attachment: scroll;
}


body {
  margin: 0;
}


/* تنسيق الروابط لتكون في شكل قائمة أفقية */
        .social-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; /* تجعل القائمة في المنتصف */
            gap: 20px; /* مسافة بين كل عنصر */
        }

        .social-menu li {
            margin: 10px 0;
        }

        .social-menu li a {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .social-menu li a:hover {
            background-color: #555; /* تغيير اللون عند التمرير */
        }

body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }
</style>
</head>
<body>


<h1 >A D</h1>
<ul class="social-menu">
    <li><a href="https://www.tiktok.com/@ia_di8?lang=en" target="_blank">TikTok</a></li>
    <li><a href="https://www.youtube.com/@pac_ad994" target="_blank">YouTube</a></li>
    <li><a href="https://www.instagram.com/ia_di8?" target="_blank">Instagram</a></li>
    <li><a href="https://snapchat.com/t/l5j6N8h7" target="_blank">Snapchat</a></li>
</ul>

</body>
</html>